REACT_APP_AUTH0_DOMAIN=dev-op7srt2hoso3l2dq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=dKas1hy9aRwCCSEK9lO3PrEpbBdOuUZQ
MONGODB_URI=mongodb+srv://CherryCheck:Cherry136@cluster0.wyonnk3.mongodb.net/CherryCheck?retryWrites=true&w=majority